(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 4)
    (zones 0)
    (modules 17)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(R2-Pad1)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 +5V)
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(R3-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J3-Pad10)")
  (net 8 GND)
  (net 9 "Net-(C4-Pad1)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(J2-Pad4)")
  (net 14 "Net-(J2-Pad8)")
  (net 15 "Net-(C3-Pad1)")
  (net 16 "Net-(C2-Pad2)")
  (net 17 "Net-(J3-Pad1)")
  (net 18 "Net-(J3-Pad2)")
  (net 19 "Net-(J3-Pad3)")
  (net 20 "Net-(J3-Pad4)")
  (net 21 "Net-(J3-Pad6)")
  (net 22 "Net-(J3-Pad5)")
  (net 23 "Net-(J3-Pad7)")
  (net 24 "Net-(J3-Pad8)")
  (net 25 "Net-(J2-Pad5)")
  (net 26 "Net-(J2-Pad6)")
  (net 27 "Net-(J2-Pad7)")
  (net 28 "Net-(J2-Pad9)")
  (net 29 "Net-(J2-Pad10)")
  (net 30 "Net-(J3-Pad9)")
  (net 31 "Net-(J4-Pad6)")
  (net 32 "Net-(J4-Pad5)")
  (net 33 "Net-(J4-Pad4)")
  (net 34 "Net-(J4-Pad3)")
  (net 35 "Net-(J4-Pad2)")
  (net 36 "Net-(J4-Pad1)")
  (net 37 "Net-(U1-Pad42)")
  (net 38 "Net-(J1-Pad4)")
  (net 39 "Net-(J1-Pad6)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad42)")
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5D870113)
    (at 110.49 55.88)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5D7A8A82)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8700F4)
    (at 96.52 62.23 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D7A6541)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8700E3)
    (at 72.818959 76.5111 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D7A66D4)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8700D2)
    (at 67.343535 70.186301 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D7A6F9F)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8700C1)
    (at 96.52 57.15)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D7A7E2D)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8700B0)
    (at 71.093535 70.186301 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D7A81A9)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D87009F)
    (at 76.568959 76.5111 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D7A841B)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D87008E)
    (at 74.843535 70.186301 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D7AA571)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D87007D)
    (at 71.12 39.37 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D7AB549)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at -3.81 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D870063)
    (at 60.96 40.64)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D7AB63B)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D870045)
    (at 92.71 76.2 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D7AB30B)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical (layer F.Cu) (tedit 5B6C3FF0) (tstamp 5D870027)
    (at 110.82 49.08 90)
    (descr http://www.adam-tech.com/upload/MUSB-B5-S-VT-TSMT-1.pdf)
    (tags "USB Mini-B")
    (path /5D7BC2A0)
    (attr smd)
    (fp_text reference J1 (at -2.18 4.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Mini (at 0 7.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.6) (end -1.05 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.85) (end -0.65 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -3.95) (end 0.65 -3.95) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.95 3.95) (end 2.95 -3.95) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.65 3.95) (end 2.95 3.95) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.138539 2.064476) (end -1.138539 3.064476) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -2.05) (end -1.15 -2.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.15 -2.05) (end -1.15 -3.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.2 -5.85) (end 0.2 -3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -5.85) (end 0.2 -5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 5.85) (end 0.2 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.85) (end 0.2 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -5.85) (end -1.05 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.85) (end 2.85 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -3.85) (end -1.05 -3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 3.85) (end 2.85 -3.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.49 0.015 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 6.75) (end -2.85 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 6.75) (end -2.85 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -6.75) (end 3.35 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -6.75) (end 3.35 -6.75) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at -0.45 -4.75 180) (size 3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -0.45 4.75 180) (size 3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J1-Pad6)"))
    (pad 1 smd rect (at -1.6 -1.6 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.6 -0.8 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -1.6 0 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -1.6 0.8 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -1.6 1.6 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad "" np_thru_hole circle (at 1.85 -3 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.85 3 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5D870005)
    (at 110.205001 40.025001)
    (descr "SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5D7A53EA)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_line (start 4.6 -1.9) (end -4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.9) (end 4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 1.9) (end 4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -1.9) (end -4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1.8) (end -4.55 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1.8) (end -4.55 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.6 0) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -2.6 0) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5D86FFEA)
    (at 86.36 53.34)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5D7A3DE3)
    (attr smd)
    (fp_text reference U1 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32U4-AU (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 44 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J4-Pad1)"))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J4-Pad2)"))
    (pad 39 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J4-Pad3)"))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J4-Pad4)"))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J4-Pad5)"))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J4-Pad6)"))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 34 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 33 smd rect (at 5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J3-Pad9)"))
    (pad 32 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J2-Pad10)"))
    (pad 31 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad9)"))
    (pad 30 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J2-Pad7)"))
    (pad 29 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J2-Pad6)"))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J2-Pad5)"))
    (pad 27 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J3-Pad8)"))
    (pad 26 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J3-Pad7)"))
    (pad 25 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J3-Pad5)"))
    (pad 24 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 23 smd rect (at 5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 22 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J3-Pad6)"))
    (pad 21 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-Pad4)"))
    (pad 20 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J3-Pad3)"))
    (pad 19 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-Pad2)"))
    (pad 18 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad1)"))
    (pad 17 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C2-Pad2)"))
    (pad 16 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (pad 15 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 14 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 13 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 12 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad8)"))
    (pad 11 smd rect (at -5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 10 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 9 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 8 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 7 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 4 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad10)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D86FFA7)
    (at 100.1125 40.64)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D7A44B1)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D86FF96)
    (at 60.7425 76.2)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D7A8D6B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D86FF85)
    (at 93.7625 40.64)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D7A4381)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119.38 80.01) (end 105.41 80.01) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 80.01) (end 119.38 36.83) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.15 36.83) (end 119.38 36.83) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.15 80.01) (end 57.15 36.83) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.95 80.01) (end 57.15 80.01) (layer Edge.Cuts) (width 0.15))

  (segment (start 102.21 50.14) (end 92.06 50.14) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 105.41 53.34) (end 102.21 50.14) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 115.57 76.2) (end 105.41 66.04) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 105.41 66.04) (end 105.41 53.34) (width 0.25) (layer F.Cu) (net 29))

  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.2))
    (polygon
      (pts
        (xy 119.38 36.83) (xy 57.15 36.83) (xy 57.15 80.01) (xy 119.38 80.01)
      )
    )
    (filled_polygon
      (pts
        (xy 118.67 79.3) (xy 57.86 79.3) (xy 57.86 75.575) (xy 57.89506 75.575) (xy 57.89506 76.825)
        (xy 57.963374 77.168435) (xy 58.157914 77.459586) (xy 58.449065 77.654126) (xy 58.7925 77.72244) (xy 59.7175 77.72244)
        (xy 60.060935 77.654126) (xy 60.352086 77.459586) (xy 60.546626 77.168435) (xy 60.61494 76.825) (xy 60.61494 75.575)
        (xy 60.87006 75.575) (xy 60.87006 76.825) (xy 60.938374 77.168435) (xy 61.132914 77.459586) (xy 61.424065 77.654126)
        (xy 61.7675 77.72244) (xy 62.6925 77.72244) (xy 63.035935 77.654126) (xy 63.327086 77.459586) (xy 63.521626 77.168435)
        (xy 63.58994 76.825) (xy 63.58994 76.061099) (xy 72.621519 76.061099) (xy 72.621519 76.961101) (xy 72.689832 77.304536)
        (xy 72.884373 77.595686) (xy 73.175523 77.790227) (xy 73.518958 77.85854) (xy 74.16896 77.85854) (xy 74.512395 77.790227)
        (xy 74.803545 77.595686) (xy 74.998086 77.304536) (xy 75.066399 76.961101) (xy 75.066399 76.061099) (xy 76.371519 76.061099)
        (xy 76.371519 76.961101) (xy 76.439832 77.304536) (xy 76.634373 77.595686) (xy 76.925523 77.790227) (xy 77.268958 77.85854)
        (xy 77.91896 77.85854) (xy 78.262395 77.790227) (xy 78.553545 77.595686) (xy 78.748086 77.304536) (xy 78.816399 76.961101)
        (xy 78.816399 76.061099) (xy 78.748086 75.717664) (xy 78.553545 75.426514) (xy 78.262395 75.231973) (xy 77.91896 75.16366)
        (xy 77.268958 75.16366) (xy 76.925523 75.231973) (xy 76.634373 75.426514) (xy 76.439832 75.717664) (xy 76.371519 76.061099)
        (xy 75.066399 76.061099) (xy 74.998086 75.717664) (xy 74.803545 75.426514) (xy 74.512395 75.231973) (xy 74.16896 75.16366)
        (xy 73.518958 75.16366) (xy 73.175523 75.231973) (xy 72.884373 75.426514) (xy 72.689832 75.717664) (xy 72.621519 76.061099)
        (xy 63.58994 76.061099) (xy 63.58994 75.575) (xy 63.521626 75.231565) (xy 63.327086 74.940414) (xy 63.035935 74.745874)
        (xy 62.6925 74.67756) (xy 61.7675 74.67756) (xy 61.424065 74.745874) (xy 61.132914 74.940414) (xy 60.938374 75.231565)
        (xy 60.87006 75.575) (xy 60.61494 75.575) (xy 60.546626 75.231565) (xy 60.352086 74.940414) (xy 60.060935 74.745874)
        (xy 59.7175 74.67756) (xy 58.7925 74.67756) (xy 58.449065 74.745874) (xy 58.157914 74.940414) (xy 57.963374 75.231565)
        (xy 57.89506 75.575) (xy 57.86 75.575) (xy 57.86 69.7363) (xy 67.146095 69.7363) (xy 67.146095 70.636302)
        (xy 67.214408 70.979737) (xy 67.408949 71.270887) (xy 67.700099 71.465428) (xy 68.043534 71.533741) (xy 68.693536 71.533741)
        (xy 69.036971 71.465428) (xy 69.328121 71.270887) (xy 69.522662 70.979737) (xy 69.590975 70.636302) (xy 69.590975 69.7363)
        (xy 70.896095 69.7363) (xy 70.896095 70.636302) (xy 70.964408 70.979737) (xy 71.158949 71.270887) (xy 71.450099 71.465428)
        (xy 71.793534 71.533741) (xy 72.443536 71.533741) (xy 72.786971 71.465428) (xy 73.078121 71.270887) (xy 73.272662 70.979737)
        (xy 73.340975 70.636302) (xy 73.340975 69.7363) (xy 74.646095 69.7363) (xy 74.646095 70.636302) (xy 74.714408 70.979737)
        (xy 74.908949 71.270887) (xy 75.200099 71.465428) (xy 75.543534 71.533741) (xy 76.193536 71.533741) (xy 76.536971 71.465428)
        (xy 76.828121 71.270887) (xy 77.022662 70.979737) (xy 77.090975 70.636302) (xy 77.090975 69.7363) (xy 77.022662 69.392865)
        (xy 76.828121 69.101715) (xy 76.536971 68.907174) (xy 76.193536 68.838861) (xy 75.543534 68.838861) (xy 75.200099 68.907174)
        (xy 74.908949 69.101715) (xy 74.714408 69.392865) (xy 74.646095 69.7363) (xy 73.340975 69.7363) (xy 73.272662 69.392865)
        (xy 73.078121 69.101715) (xy 72.786971 68.907174) (xy 72.443536 68.838861) (xy 71.793534 68.838861) (xy 71.450099 68.907174)
        (xy 71.158949 69.101715) (xy 70.964408 69.392865) (xy 70.896095 69.7363) (xy 69.590975 69.7363) (xy 69.522662 69.392865)
        (xy 69.328121 69.101715) (xy 69.036971 68.907174) (xy 68.693536 68.838861) (xy 68.043534 68.838861) (xy 67.700099 68.907174)
        (xy 67.408949 69.101715) (xy 67.214408 69.392865) (xy 67.146095 69.7363) (xy 57.86 69.7363) (xy 57.86 43.18)
        (xy 59.445908 43.18) (xy 59.561161 43.759418) (xy 59.889375 44.250625) (xy 60.187761 44.45) (xy 59.889375 44.649375)
        (xy 59.561161 45.140582) (xy 59.445908 45.72) (xy 59.561161 46.299418) (xy 59.889375 46.790625) (xy 60.187761 46.99)
        (xy 59.889375 47.189375) (xy 59.561161 47.680582) (xy 59.445908 48.26) (xy 59.561161 48.839418) (xy 59.889375 49.330625)
        (xy 60.187761 49.53) (xy 59.889375 49.729375) (xy 59.561161 50.220582) (xy 59.445908 50.8) (xy 59.561161 51.379418)
        (xy 59.889375 51.870625) (xy 60.187761 52.07) (xy 59.889375 52.269375) (xy 59.561161 52.760582) (xy 59.445908 53.34)
        (xy 59.561161 53.919418) (xy 59.889375 54.410625) (xy 60.187761 54.61) (xy 59.889375 54.809375) (xy 59.561161 55.300582)
        (xy 59.445908 55.88) (xy 59.561161 56.459418) (xy 59.889375 56.950625) (xy 60.187761 57.15) (xy 59.889375 57.349375)
        (xy 59.561161 57.840582) (xy 59.445908 58.42) (xy 59.561161 58.999418) (xy 59.889375 59.490625) (xy 60.187761 59.69)
        (xy 59.889375 59.889375) (xy 59.561161 60.380582) (xy 59.445908 60.96) (xy 59.561161 61.539418) (xy 59.889375 62.030625)
        (xy 60.187761 62.23) (xy 59.889375 62.429375) (xy 59.561161 62.920582) (xy 59.445908 63.5) (xy 59.561161 64.079418)
        (xy 59.889375 64.570625) (xy 60.380582 64.898839) (xy 60.813744 64.985) (xy 61.106256 64.985) (xy 61.539418 64.898839)
        (xy 62.030625 64.570625) (xy 62.358839 64.079418) (xy 62.474092 63.5) (xy 62.358839 62.920582) (xy 62.030625 62.429375)
        (xy 61.732239 62.23) (xy 62.030625 62.030625) (xy 62.198087 61.779999) (xy 94.27256 61.779999) (xy 94.27256 62.680001)
        (xy 94.340873 63.023436) (xy 94.535414 63.314586) (xy 94.826564 63.509127) (xy 95.169999 63.57744) (xy 95.820001 63.57744)
        (xy 96.163436 63.509127) (xy 96.454586 63.314586) (xy 96.649127 63.023436) (xy 96.71744 62.680001) (xy 96.71744 61.779999)
        (xy 96.649127 61.436564) (xy 96.454586 61.145414) (xy 96.163436 60.950873) (xy 95.820001 60.88256) (xy 95.169999 60.88256)
        (xy 94.826564 60.950873) (xy 94.535414 61.145414) (xy 94.340873 61.436564) (xy 94.27256 61.779999) (xy 62.198087 61.779999)
        (xy 62.358839 61.539418) (xy 62.474092 60.96) (xy 62.358839 60.380582) (xy 62.030625 59.889375) (xy 61.732239 59.69)
        (xy 62.030625 59.490625) (xy 62.358839 58.999418) (xy 62.474092 58.42) (xy 62.358839 57.840582) (xy 62.030625 57.349375)
        (xy 61.732239 57.15) (xy 62.030625 56.950625) (xy 62.358839 56.459418) (xy 62.474092 55.88) (xy 62.358839 55.300582)
        (xy 62.030625 54.809375) (xy 61.732239 54.61) (xy 62.030625 54.410625) (xy 62.358839 53.919418) (xy 62.474092 53.34)
        (xy 62.358839 52.760582) (xy 62.030625 52.269375) (xy 61.732239 52.07) (xy 62.030625 51.870625) (xy 62.358839 51.379418)
        (xy 62.474092 50.8) (xy 62.358839 50.220582) (xy 62.030625 49.729375) (xy 61.732239 49.53) (xy 62.030625 49.330625)
        (xy 62.208109 49.065) (xy 79.26256 49.065) (xy 79.26256 49.615) (xy 79.287424 49.74) (xy 79.26256 49.865)
        (xy 79.26256 50.415) (xy 79.287424 50.54) (xy 79.26256 50.665) (xy 79.26256 51.215) (xy 79.287424 51.34)
        (xy 79.26256 51.465) (xy 79.26256 52.015) (xy 79.311843 52.262765) (xy 79.452191 52.472809) (xy 79.552749 52.54)
        (xy 79.452191 52.607191) (xy 79.311843 52.817235) (xy 79.26256 53.065) (xy 79.26256 53.615) (xy 79.287424 53.74)
        (xy 79.26256 53.865) (xy 79.26256 54.415) (xy 79.287424 54.54) (xy 79.26256 54.665) (xy 79.26256 55.215)
        (xy 79.287424 55.34) (xy 79.26256 55.465) (xy 79.26256 56.015) (xy 79.287424 56.14) (xy 79.26256 56.265)
        (xy 79.26256 56.815) (xy 79.287424 56.94) (xy 79.26256 57.065) (xy 79.26256 57.615) (xy 79.311843 57.862765)
        (xy 79.452191 58.072809) (xy 79.662235 58.213157) (xy 79.91 58.26244) (xy 81.41 58.26244) (xy 81.444403 58.255597)
        (xy 81.43756 58.29) (xy 81.43756 59.79) (xy 81.486843 60.037765) (xy 81.627191 60.247809) (xy 81.837235 60.388157)
        (xy 82.085 60.43744) (xy 82.635 60.43744) (xy 82.76 60.412576) (xy 82.885 60.43744) (xy 83.435 60.43744)
        (xy 83.56 60.412576) (xy 83.685 60.43744) (xy 84.235 60.43744) (xy 84.482765 60.388157) (xy 84.692809 60.247809)
        (xy 84.76 60.147251) (xy 84.827191 60.247809) (xy 85.037235 60.388157) (xy 85.285 60.43744) (xy 85.835 60.43744)
        (xy 85.96 60.412576) (xy 86.085 60.43744) (xy 86.635 60.43744) (xy 86.76 60.412576) (xy 86.885 60.43744)
        (xy 87.435 60.43744) (xy 87.56 60.412576) (xy 87.685 60.43744) (xy 88.235 60.43744) (xy 88.36 60.412576)
        (xy 88.485 60.43744) (xy 89.035 60.43744) (xy 89.16 60.412576) (xy 89.285 60.43744) (xy 89.835 60.43744)
        (xy 89.96 60.412576) (xy 90.085 60.43744) (xy 90.635 60.43744) (xy 90.882765 60.388157) (xy 91.092809 60.247809)
        (xy 91.233157 60.037765) (xy 91.28244 59.79) (xy 91.28244 58.29) (xy 91.233157 58.042235) (xy 91.092809 57.832191)
        (xy 90.882765 57.691843) (xy 90.635 57.64256) (xy 90.085 57.64256) (xy 89.96 57.667424) (xy 89.835 57.64256)
        (xy 89.285 57.64256) (xy 89.16 57.667424) (xy 89.035 57.64256) (xy 88.485 57.64256) (xy 88.36 57.667424)
        (xy 88.235 57.64256) (xy 87.685 57.64256) (xy 87.56 57.667424) (xy 87.435 57.64256) (xy 86.885 57.64256)
        (xy 86.76 57.667424) (xy 86.635 57.64256) (xy 86.085 57.64256) (xy 85.96 57.667424) (xy 85.835 57.64256)
        (xy 85.285 57.64256) (xy 85.037235 57.691843) (xy 84.827191 57.832191) (xy 84.76 57.932749) (xy 84.692809 57.832191)
        (xy 84.482765 57.691843) (xy 84.235 57.64256) (xy 83.685 57.64256) (xy 83.56 57.667424) (xy 83.435 57.64256)
        (xy 82.885 57.64256) (xy 82.76 57.667424) (xy 82.635 57.64256) (xy 82.085 57.64256) (xy 82.050597 57.649403)
        (xy 82.05744 57.615) (xy 82.05744 57.065) (xy 82.032576 56.94) (xy 82.05744 56.815) (xy 82.05744 56.265)
        (xy 82.032576 56.14) (xy 82.05744 56.015) (xy 82.05744 55.465) (xy 82.032576 55.34) (xy 82.05744 55.215)
        (xy 82.05744 54.665) (xy 82.032576 54.54) (xy 82.05744 54.415) (xy 82.05744 53.865) (xy 82.032576 53.74)
        (xy 82.05744 53.615) (xy 82.05744 53.065) (xy 82.008157 52.817235) (xy 81.867809 52.607191) (xy 81.767251 52.54)
        (xy 81.867809 52.472809) (xy 82.008157 52.262765) (xy 82.05744 52.015) (xy 82.05744 51.465) (xy 82.032576 51.34)
        (xy 82.05744 51.215) (xy 82.05744 50.665) (xy 82.032576 50.54) (xy 82.05744 50.415) (xy 82.05744 49.865)
        (xy 82.032576 49.74) (xy 82.05744 49.615) (xy 82.05744 49.065) (xy 82.050597 49.030597) (xy 82.085 49.03744)
        (xy 82.635 49.03744) (xy 82.882765 48.988157) (xy 83.092809 48.847809) (xy 83.16 48.747251) (xy 83.227191 48.847809)
        (xy 83.437235 48.988157) (xy 83.685 49.03744) (xy 84.235 49.03744) (xy 84.36 49.012576) (xy 84.485 49.03744)
        (xy 85.035 49.03744) (xy 85.16 49.012576) (xy 85.285 49.03744) (xy 85.835 49.03744) (xy 85.96 49.012576)
        (xy 86.085 49.03744) (xy 86.635 49.03744) (xy 86.76 49.012576) (xy 86.885 49.03744) (xy 87.435 49.03744)
        (xy 87.56 49.012576) (xy 87.685 49.03744) (xy 88.235 49.03744) (xy 88.36 49.012576) (xy 88.485 49.03744)
        (xy 89.035 49.03744) (xy 89.282765 48.988157) (xy 89.492809 48.847809) (xy 89.56 48.747251) (xy 89.627191 48.847809)
        (xy 89.837235 48.988157) (xy 90.085 49.03744) (xy 90.635 49.03744) (xy 90.669403 49.030597) (xy 90.66256 49.065)
        (xy 90.66256 49.615) (xy 90.687424 49.74) (xy 90.66256 49.865) (xy 90.66256 50.415) (xy 90.687424 50.54)
        (xy 90.66256 50.665) (xy 90.66256 51.215) (xy 90.687424 51.34) (xy 90.66256 51.465) (xy 90.66256 52.015)
        (xy 90.687424 52.14) (xy 90.66256 52.265) (xy 90.66256 52.815) (xy 90.687424 52.94) (xy 90.66256 53.065)
        (xy 90.66256 53.615) (xy 90.687424 53.74) (xy 90.66256 53.865) (xy 90.66256 54.415) (xy 90.687424 54.54)
        (xy 90.66256 54.665) (xy 90.66256 55.215) (xy 90.687424 55.34) (xy 90.66256 55.465) (xy 90.66256 56.015)
        (xy 90.687424 56.14) (xy 90.66256 56.265) (xy 90.66256 56.815) (xy 90.711843 57.062765) (xy 90.852191 57.272809)
        (xy 91.062235 57.413157) (xy 91.31 57.46244) (xy 92.81 57.46244) (xy 93.057765 57.413157) (xy 93.267809 57.272809)
        (xy 93.408157 57.062765) (xy 93.45744 56.815) (xy 93.45744 56.699999) (xy 94.27256 56.699999) (xy 94.27256 57.600001)
        (xy 94.340873 57.943436) (xy 94.535414 58.234586) (xy 94.826564 58.429127) (xy 95.169999 58.49744) (xy 95.820001 58.49744)
        (xy 96.163436 58.429127) (xy 96.454586 58.234586) (xy 96.649127 57.943436) (xy 96.71744 57.600001) (xy 96.71744 56.699999)
        (xy 96.649127 56.356564) (xy 96.454586 56.065414) (xy 96.163436 55.870873) (xy 95.820001 55.80256) (xy 95.169999 55.80256)
        (xy 94.826564 55.870873) (xy 94.535414 56.065414) (xy 94.340873 56.356564) (xy 94.27256 56.699999) (xy 93.45744 56.699999)
        (xy 93.45744 56.265) (xy 93.432576 56.14) (xy 93.45744 56.015) (xy 93.45744 55.465) (xy 93.432576 55.34)
        (xy 93.45744 55.215) (xy 93.45744 54.665) (xy 93.432576 54.54) (xy 93.45744 54.415) (xy 93.45744 53.865)
        (xy 93.432576 53.74) (xy 93.45744 53.615) (xy 93.45744 53.065) (xy 93.432576 52.94) (xy 93.45744 52.815)
        (xy 93.45744 52.265) (xy 93.432576 52.14) (xy 93.45744 52.015) (xy 93.45744 51.465) (xy 93.432576 51.34)
        (xy 93.45744 51.215) (xy 93.45744 50.9) (xy 101.895199 50.9) (xy 104.650001 53.654804) (xy 104.65 65.965153)
        (xy 104.635112 66.04) (xy 104.65 66.114847) (xy 104.65 66.114851) (xy 104.694096 66.336536) (xy 104.862071 66.587929)
        (xy 104.92553 66.630331) (xy 113.010198 74.715) (xy 112.883744 74.715) (xy 112.450582 74.801161) (xy 111.959375 75.129375)
        (xy 111.76 75.427761) (xy 111.560625 75.129375) (xy 111.069418 74.801161) (xy 110.636256 74.715) (xy 110.343744 74.715)
        (xy 109.910582 74.801161) (xy 109.419375 75.129375) (xy 109.22 75.427761) (xy 109.020625 75.129375) (xy 108.529418 74.801161)
        (xy 108.096256 74.715) (xy 107.803744 74.715) (xy 107.370582 74.801161) (xy 106.879375 75.129375) (xy 106.68 75.427761)
        (xy 106.480625 75.129375) (xy 105.989418 74.801161) (xy 105.556256 74.715) (xy 105.263744 74.715) (xy 104.830582 74.801161)
        (xy 104.339375 75.129375) (xy 104.14 75.427761) (xy 103.940625 75.129375) (xy 103.449418 74.801161) (xy 103.016256 74.715)
        (xy 102.723744 74.715) (xy 102.290582 74.801161) (xy 101.799375 75.129375) (xy 101.6 75.427761) (xy 101.400625 75.129375)
        (xy 100.909418 74.801161) (xy 100.476256 74.715) (xy 100.183744 74.715) (xy 99.750582 74.801161) (xy 99.259375 75.129375)
        (xy 99.06 75.427761) (xy 98.860625 75.129375) (xy 98.369418 74.801161) (xy 97.936256 74.715) (xy 97.643744 74.715)
        (xy 97.210582 74.801161) (xy 96.719375 75.129375) (xy 96.52 75.427761) (xy 96.320625 75.129375) (xy 95.829418 74.801161)
        (xy 95.396256 74.715) (xy 95.103744 74.715) (xy 94.670582 74.801161) (xy 94.179375 75.129375) (xy 94.167184 75.147619)
        (xy 94.158157 75.102235) (xy 94.017809 74.892191) (xy 93.807765 74.751843) (xy 93.56 74.70256) (xy 91.86 74.70256)
        (xy 91.612235 74.751843) (xy 91.402191 74.892191) (xy 91.261843 75.102235) (xy 91.21256 75.35) (xy 91.21256 77.05)
        (xy 91.261843 77.297765) (xy 91.402191 77.507809) (xy 91.612235 77.648157) (xy 91.86 77.69744) (xy 93.56 77.69744)
        (xy 93.807765 77.648157) (xy 94.017809 77.507809) (xy 94.158157 77.297765) (xy 94.167184 77.252381) (xy 94.179375 77.270625)
        (xy 94.670582 77.598839) (xy 95.103744 77.685) (xy 95.396256 77.685) (xy 95.829418 77.598839) (xy 96.320625 77.270625)
        (xy 96.52 76.972239) (xy 96.719375 77.270625) (xy 97.210582 77.598839) (xy 97.643744 77.685) (xy 97.936256 77.685)
        (xy 98.369418 77.598839) (xy 98.860625 77.270625) (xy 99.06 76.972239) (xy 99.259375 77.270625) (xy 99.750582 77.598839)
        (xy 100.183744 77.685) (xy 100.476256 77.685) (xy 100.909418 77.598839) (xy 101.400625 77.270625) (xy 101.6 76.972239)
        (xy 101.799375 77.270625) (xy 102.290582 77.598839) (xy 102.723744 77.685) (xy 103.016256 77.685) (xy 103.449418 77.598839)
        (xy 103.940625 77.270625) (xy 104.14 76.972239) (xy 104.339375 77.270625) (xy 104.830582 77.598839) (xy 105.263744 77.685)
        (xy 105.556256 77.685) (xy 105.989418 77.598839) (xy 106.480625 77.270625) (xy 106.68 76.972239) (xy 106.879375 77.270625)
        (xy 107.370582 77.598839) (xy 107.803744 77.685) (xy 108.096256 77.685) (xy 108.529418 77.598839) (xy 109.020625 77.270625)
        (xy 109.22 76.972239) (xy 109.419375 77.270625) (xy 109.910582 77.598839) (xy 110.343744 77.685) (xy 110.636256 77.685)
        (xy 111.069418 77.598839) (xy 111.560625 77.270625) (xy 111.76 76.972239) (xy 111.959375 77.270625) (xy 112.450582 77.598839)
        (xy 112.883744 77.685) (xy 113.176256 77.685) (xy 113.609418 77.598839) (xy 114.100625 77.270625) (xy 114.3 76.972239)
        (xy 114.499375 77.270625) (xy 114.990582 77.598839) (xy 115.423744 77.685) (xy 115.716256 77.685) (xy 116.149418 77.598839)
        (xy 116.640625 77.270625) (xy 116.968839 76.779418) (xy 117.084092 76.2) (xy 116.968839 75.620582) (xy 116.640625 75.129375)
        (xy 116.149418 74.801161) (xy 115.716256 74.715) (xy 115.423744 74.715) (xy 115.203593 74.758791) (xy 106.17 65.725199)
        (xy 106.17 60.054778) (xy 108.855 60.054778) (xy 108.855 60.705222) (xy 109.103914 61.306153) (xy 109.563847 61.766086)
        (xy 110.164778 62.015) (xy 110.815222 62.015) (xy 111.416153 61.766086) (xy 111.876086 61.306153) (xy 112.125 60.705222)
        (xy 112.125 60.054778) (xy 115.355 60.054778) (xy 115.355 60.705222) (xy 115.603914 61.306153) (xy 116.063847 61.766086)
        (xy 116.664778 62.015) (xy 117.315222 62.015) (xy 117.916153 61.766086) (xy 118.376086 61.306153) (xy 118.625 60.705222)
        (xy 118.625 60.054778) (xy 118.376086 59.453847) (xy 117.916153 58.993914) (xy 117.315222 58.745) (xy 116.664778 58.745)
        (xy 116.063847 58.993914) (xy 115.603914 59.453847) (xy 115.355 60.054778) (xy 112.125 60.054778) (xy 111.876086 59.453847)
        (xy 111.416153 58.993914) (xy 110.815222 58.745) (xy 110.164778 58.745) (xy 109.563847 58.993914) (xy 109.103914 59.453847)
        (xy 108.855 60.054778) (xy 106.17 60.054778) (xy 106.17 53.414846) (xy 106.184888 53.339999) (xy 106.17 53.265152)
        (xy 106.17 53.265148) (xy 106.125904 53.043463) (xy 106.084102 52.980902) (xy 106.000329 52.855526) (xy 106.000327 52.855524)
        (xy 105.957929 52.792071) (xy 105.894476 52.749673) (xy 102.800331 49.65553) (xy 102.757929 49.592071) (xy 102.506537 49.424096)
        (xy 102.284852 49.38) (xy 102.284847 49.38) (xy 102.21 49.365112) (xy 102.135153 49.38) (xy 93.45744 49.38)
        (xy 93.45744 49.065) (xy 93.408157 48.817235) (xy 93.28305 48.63) (xy 103.92256 48.63) (xy 103.92256 50.43)
        (xy 103.971843 50.677765) (xy 104.112191 50.887809) (xy 104.322235 51.028157) (xy 104.57 51.07744) (xy 107.57 51.07744)
        (xy 107.817765 51.028157) (xy 108.027809 50.887809) (xy 108.168157 50.677765) (xy 108.21744 50.43) (xy 108.21744 49.93)
        (xy 108.32256 49.93) (xy 108.32256 51.43) (xy 108.371843 51.677765) (xy 108.512191 51.887809) (xy 108.722235 52.028157)
        (xy 108.97 52.07744) (xy 109.47 52.07744) (xy 109.62 52.047603) (xy 109.77 52.07744) (xy 110.27 52.07744)
        (xy 110.42 52.047603) (xy 110.57 52.07744) (xy 111.07 52.07744) (xy 111.22 52.047603) (xy 111.37 52.07744)
        (xy 111.87 52.07744) (xy 112.117765 52.028157) (xy 112.327809 51.887809) (xy 112.468157 51.677765) (xy 112.51744 51.43)
        (xy 112.51744 49.93) (xy 112.468157 49.682235) (xy 112.327809 49.472191) (xy 112.117765 49.331843) (xy 111.87 49.28256)
        (xy 111.37 49.28256) (xy 111.22 49.312397) (xy 111.07 49.28256) (xy 110.57 49.28256) (xy 110.42 49.312397)
        (xy 110.27 49.28256) (xy 109.77 49.28256) (xy 109.62 49.312397) (xy 109.47 49.28256) (xy 108.97 49.28256)
        (xy 108.722235 49.331843) (xy 108.512191 49.472191) (xy 108.371843 49.682235) (xy 108.32256 49.93) (xy 108.21744 49.93)
        (xy 108.21744 48.63) (xy 108.168157 48.382235) (xy 108.132606 48.32903) (xy 108.462926 48.192207) (xy 108.782207 47.872926)
        (xy 108.955 47.455766) (xy 108.955 47.004234) (xy 112.685 47.004234) (xy 112.685 47.455766) (xy 112.857793 47.872926)
        (xy 113.177074 48.192207) (xy 113.507394 48.32903) (xy 113.471843 48.382235) (xy 113.42256 48.63) (xy 113.42256 50.43)
        (xy 113.471843 50.677765) (xy 113.612191 50.887809) (xy 113.822235 51.028157) (xy 114.07 51.07744) (xy 117.07 51.07744)
        (xy 117.317765 51.028157) (xy 117.527809 50.887809) (xy 117.668157 50.677765) (xy 117.71744 50.43) (xy 117.71744 48.63)
        (xy 117.668157 48.382235) (xy 117.527809 48.172191) (xy 117.317765 48.031843) (xy 117.07 47.98256) (xy 114.672573 47.98256)
        (xy 114.782207 47.872926) (xy 114.955 47.455766) (xy 114.955 47.004234) (xy 114.782207 46.587074) (xy 114.462926 46.267793)
        (xy 114.045766 46.095) (xy 113.594234 46.095) (xy 113.177074 46.267793) (xy 112.857793 46.587074) (xy 112.685 47.004234)
        (xy 108.955 47.004234) (xy 108.782207 46.587074) (xy 108.462926 46.267793) (xy 108.045766 46.095) (xy 107.594234 46.095)
        (xy 107.177074 46.267793) (xy 106.857793 46.587074) (xy 106.685 47.004234) (xy 106.685 47.455766) (xy 106.857793 47.872926)
        (xy 106.967427 47.98256) (xy 104.57 47.98256) (xy 104.322235 48.031843) (xy 104.112191 48.172191) (xy 103.971843 48.382235)
        (xy 103.92256 48.63) (xy 93.28305 48.63) (xy 93.267809 48.607191) (xy 93.057765 48.466843) (xy 92.81 48.41756)
        (xy 91.31 48.41756) (xy 91.275597 48.424403) (xy 91.28244 48.39) (xy 91.28244 46.89) (xy 91.233157 46.642235)
        (xy 91.092809 46.432191) (xy 90.882765 46.291843) (xy 90.635 46.24256) (xy 90.085 46.24256) (xy 89.837235 46.291843)
        (xy 89.627191 46.432191) (xy 89.56 46.532749) (xy 89.492809 46.432191) (xy 89.282765 46.291843) (xy 89.035 46.24256)
        (xy 88.485 46.24256) (xy 88.36 46.267424) (xy 88.235 46.24256) (xy 87.685 46.24256) (xy 87.56 46.267424)
        (xy 87.435 46.24256) (xy 86.885 46.24256) (xy 86.76 46.267424) (xy 86.635 46.24256) (xy 86.085 46.24256)
        (xy 85.96 46.267424) (xy 85.835 46.24256) (xy 85.285 46.24256) (xy 85.16 46.267424) (xy 85.035 46.24256)
        (xy 84.485 46.24256) (xy 84.36 46.267424) (xy 84.235 46.24256) (xy 83.685 46.24256) (xy 83.437235 46.291843)
        (xy 83.227191 46.432191) (xy 83.16 46.532749) (xy 83.092809 46.432191) (xy 82.882765 46.291843) (xy 82.635 46.24256)
        (xy 82.085 46.24256) (xy 81.837235 46.291843) (xy 81.627191 46.432191) (xy 81.486843 46.642235) (xy 81.43756 46.89)
        (xy 81.43756 48.39) (xy 81.444403 48.424403) (xy 81.41 48.41756) (xy 79.91 48.41756) (xy 79.662235 48.466843)
        (xy 79.452191 48.607191) (xy 79.311843 48.817235) (xy 79.26256 49.065) (xy 62.208109 49.065) (xy 62.358839 48.839418)
        (xy 62.474092 48.26) (xy 62.358839 47.680582) (xy 62.030625 47.189375) (xy 61.732239 46.99) (xy 62.030625 46.790625)
        (xy 62.358839 46.299418) (xy 62.474092 45.72) (xy 62.358839 45.140582) (xy 62.030625 44.649375) (xy 61.732239 44.45)
        (xy 62.030625 44.250625) (xy 62.358839 43.759418) (xy 62.474092 43.18) (xy 62.358839 42.600582) (xy 62.030625 42.109375)
        (xy 62.012381 42.097184) (xy 62.057765 42.088157) (xy 62.267809 41.947809) (xy 62.408157 41.737765) (xy 62.45744 41.49)
        (xy 62.45744 39.79) (xy 62.408157 39.542235) (xy 62.267809 39.332191) (xy 62.057765 39.191843) (xy 61.81 39.14256)
        (xy 60.11 39.14256) (xy 59.862235 39.191843) (xy 59.652191 39.332191) (xy 59.511843 39.542235) (xy 59.46256 39.79)
        (xy 59.46256 41.49) (xy 59.511843 41.737765) (xy 59.652191 41.947809) (xy 59.862235 42.088157) (xy 59.907619 42.097184)
        (xy 59.889375 42.109375) (xy 59.561161 42.600582) (xy 59.445908 43.18) (xy 57.86 43.18) (xy 57.86 38.52)
        (xy 69.62256 38.52) (xy 69.62256 40.22) (xy 69.671843 40.467765) (xy 69.812191 40.677809) (xy 70.022235 40.818157)
        (xy 70.27 40.86744) (xy 71.97 40.86744) (xy 72.217765 40.818157) (xy 72.427809 40.677809) (xy 72.568157 40.467765)
        (xy 72.577184 40.422381) (xy 72.589375 40.440625) (xy 73.080582 40.768839) (xy 73.513744 40.855) (xy 73.806256 40.855)
        (xy 74.239418 40.768839) (xy 74.730625 40.440625) (xy 74.93 40.142239) (xy 75.129375 40.440625) (xy 75.620582 40.768839)
        (xy 76.053744 40.855) (xy 76.346256 40.855) (xy 76.779418 40.768839) (xy 77.270625 40.440625) (xy 77.47 40.142239)
        (xy 77.669375 40.440625) (xy 78.160582 40.768839) (xy 78.593744 40.855) (xy 78.886256 40.855) (xy 79.319418 40.768839)
        (xy 79.810625 40.440625) (xy 80.01 40.142239) (xy 80.209375 40.440625) (xy 80.700582 40.768839) (xy 81.133744 40.855)
        (xy 81.426256 40.855) (xy 81.859418 40.768839) (xy 82.350625 40.440625) (xy 82.55 40.142239) (xy 82.749375 40.440625)
        (xy 83.240582 40.768839) (xy 83.673744 40.855) (xy 83.966256 40.855) (xy 84.399418 40.768839) (xy 84.890625 40.440625)
        (xy 85.175018 40.015) (xy 90.91506 40.015) (xy 90.91506 41.265) (xy 90.983374 41.608435) (xy 91.177914 41.899586)
        (xy 91.469065 42.094126) (xy 91.8125 42.16244) (xy 92.7375 42.16244) (xy 93.080935 42.094126) (xy 93.372086 41.899586)
        (xy 93.566626 41.608435) (xy 93.63494 41.265) (xy 93.63494 40.015) (xy 93.89006 40.015) (xy 93.89006 41.265)
        (xy 93.958374 41.608435) (xy 94.152914 41.899586) (xy 94.444065 42.094126) (xy 94.7875 42.16244) (xy 95.7125 42.16244)
        (xy 96.055935 42.094126) (xy 96.347086 41.899586) (xy 96.541626 41.608435) (xy 96.60994 41.265) (xy 96.60994 40.015)
        (xy 97.26506 40.015) (xy 97.26506 41.265) (xy 97.333374 41.608435) (xy 97.527914 41.899586) (xy 97.819065 42.094126)
        (xy 98.1625 42.16244) (xy 99.0875 42.16244) (xy 99.430935 42.094126) (xy 99.722086 41.899586) (xy 99.916626 41.608435)
        (xy 99.98494 41.265) (xy 99.98494 40.015) (xy 100.24006 40.015) (xy 100.24006 41.265) (xy 100.308374 41.608435)
        (xy 100.502914 41.899586) (xy 100.794065 42.094126) (xy 101.1375 42.16244) (xy 102.0625 42.16244) (xy 102.405935 42.094126)
        (xy 102.697086 41.899586) (xy 102.891626 41.608435) (xy 102.95994 41.265) (xy 102.95994 40.015) (xy 102.891626 39.671565)
        (xy 102.697086 39.380414) (xy 102.405935 39.185874) (xy 102.0625 39.11756) (xy 101.1375 39.11756) (xy 100.794065 39.185874)
        (xy 100.502914 39.380414) (xy 100.308374 39.671565) (xy 100.24006 40.015) (xy 99.98494 40.015) (xy 99.916626 39.671565)
        (xy 99.722086 39.380414) (xy 99.430935 39.185874) (xy 99.0875 39.11756) (xy 98.1625 39.11756) (xy 97.819065 39.185874)
        (xy 97.527914 39.380414) (xy 97.333374 39.671565) (xy 97.26506 40.015) (xy 96.60994 40.015) (xy 96.541626 39.671565)
        (xy 96.347086 39.380414) (xy 96.055935 39.185874) (xy 95.7125 39.11756) (xy 94.7875 39.11756) (xy 94.444065 39.185874)
        (xy 94.152914 39.380414) (xy 93.958374 39.671565) (xy 93.89006 40.015) (xy 93.63494 40.015) (xy 93.566626 39.671565)
        (xy 93.372086 39.380414) (xy 93.080935 39.185874) (xy 92.7375 39.11756) (xy 91.8125 39.11756) (xy 91.469065 39.185874)
        (xy 91.177914 39.380414) (xy 90.983374 39.671565) (xy 90.91506 40.015) (xy 85.175018 40.015) (xy 85.218839 39.949418)
        (xy 85.334092 39.37) (xy 85.225686 38.825001) (xy 105.207561 38.825001) (xy 105.207561 41.225001) (xy 105.256844 41.472766)
        (xy 105.397192 41.68281) (xy 105.607236 41.823158) (xy 105.855001 41.872441) (xy 109.355001 41.872441) (xy 109.602766 41.823158)
        (xy 109.81281 41.68281) (xy 109.953158 41.472766) (xy 110.002441 41.225001) (xy 110.002441 38.825001) (xy 110.407561 38.825001)
        (xy 110.407561 41.225001) (xy 110.456844 41.472766) (xy 110.597192 41.68281) (xy 110.807236 41.823158) (xy 111.055001 41.872441)
        (xy 114.555001 41.872441) (xy 114.802766 41.823158) (xy 115.01281 41.68281) (xy 115.153158 41.472766) (xy 115.202441 41.225001)
        (xy 115.202441 38.825001) (xy 115.153158 38.577236) (xy 115.01281 38.367192) (xy 114.802766 38.226844) (xy 114.555001 38.177561)
        (xy 111.055001 38.177561) (xy 110.807236 38.226844) (xy 110.597192 38.367192) (xy 110.456844 38.577236) (xy 110.407561 38.825001)
        (xy 110.002441 38.825001) (xy 109.953158 38.577236) (xy 109.81281 38.367192) (xy 109.602766 38.226844) (xy 109.355001 38.177561)
        (xy 105.855001 38.177561) (xy 105.607236 38.226844) (xy 105.397192 38.367192) (xy 105.256844 38.577236) (xy 105.207561 38.825001)
        (xy 85.225686 38.825001) (xy 85.218839 38.790582) (xy 84.890625 38.299375) (xy 84.399418 37.971161) (xy 83.966256 37.885)
        (xy 83.673744 37.885) (xy 83.240582 37.971161) (xy 82.749375 38.299375) (xy 82.55 38.597761) (xy 82.350625 38.299375)
        (xy 81.859418 37.971161) (xy 81.426256 37.885) (xy 81.133744 37.885) (xy 80.700582 37.971161) (xy 80.209375 38.299375)
        (xy 80.01 38.597761) (xy 79.810625 38.299375) (xy 79.319418 37.971161) (xy 78.886256 37.885) (xy 78.593744 37.885)
        (xy 78.160582 37.971161) (xy 77.669375 38.299375) (xy 77.47 38.597761) (xy 77.270625 38.299375) (xy 76.779418 37.971161)
        (xy 76.346256 37.885) (xy 76.053744 37.885) (xy 75.620582 37.971161) (xy 75.129375 38.299375) (xy 74.93 38.597761)
        (xy 74.730625 38.299375) (xy 74.239418 37.971161) (xy 73.806256 37.885) (xy 73.513744 37.885) (xy 73.080582 37.971161)
        (xy 72.589375 38.299375) (xy 72.577184 38.317619) (xy 72.568157 38.272235) (xy 72.427809 38.062191) (xy 72.217765 37.921843)
        (xy 71.97 37.87256) (xy 70.27 37.87256) (xy 70.022235 37.921843) (xy 69.812191 38.062191) (xy 69.671843 38.272235)
        (xy 69.62256 38.52) (xy 57.86 38.52) (xy 57.86 37.54) (xy 118.670001 37.54)
      )
    )
  )
)
